{
  "views": [
    {
      "title": "Home",
      "path": "/",
      "link": {
        "href": "/",
        "anchor": "Home link"
      }
    },
    {
      "title": "Layout",
      "path": "/layout",
      "link": {
        "href": "/layout",
        "anchor": "Flex link"
      }
    },
    {
      "title": "Functions",
      "path": "/functions",
      "link": {
        "href": "/function",
        "anchor": "Function link"
      }
    },
    {
      "title": "Functions2",
      "path": "/functions2",
      "link": {
        "href": "/function2",
        "anchor": "Function link2"
      }
    }
  ]
}
